<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.hilversum">

 <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
     name="favorite-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
     class=".favorite_viewlet.FavoriteViewlet"
     template="favorite-viewlet.pt"
     permission="zope2.View"
     />

 <!-- class IAanbieder -->
<!-- 
  <browser:viewlet
     name="filter-viewlet"
     for="medialog.hilversum.content.aanbieder.IAanbieder"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
     class=".filter_viewlet.FilterViewlet"
     template="filter-viewlet.pt"
     permission="zope2.View"
     /> -->


  <!-- <browser:viewlet
     name="filter-viewlet"
     for="medialog.hilversum.views.aanbieder_view.IAanbiederView"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
     class=".filter_viewlet.FilterViewlet"
     template="filter-viewlet.pt"
     permission="zope2.View"
     /> -->

  <!--browser:viewlet
     name="icon-filter-viewlet"
     for="medialog.hilversum.views.proloog_view.IProloogView"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
     class=".filter_viewlet.FilterViewlet"
     template="icon-filter-viewlet.pt"
     permission="zope2.View"
     /-->
 
 <!-- <browser:viewlet
     name="filter-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
     class=".filter_viewlet.FilterViewlet"
     template="filter-viewlet.pt"
     permission="zope2.View"
     /> -->

  <!-- <browser:viewlet
     name="icon-filter-viewlet"
     for="medialog.hilversum.content.proloog.IProloog"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
     class=".filter_viewlet.FilterViewlet"
     template="icon-filter-viewlet.pt"
     permission="zope2.View"
     /> -->

  <browser:viewlet
     name="filter-viewlet"
     for="plone.app.contenttypes.interfaces.ICollection"
     manager="plone.app.layout.viewlets.interfaces.IAboveContent"
     layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
     class=".filter_viewlet.FilterViewlet"
     template="filter-viewlet.pt"
     permission="zope2.View"
     />    

  <browser:viewlet
     name="icons-filter-viewlet"
     for="plone.app.contenttypes.interfaces.ICollection"
     manager="plone.app.layout.viewlets.interfaces.IAboveContent"
     layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
     class=".filter_viewlet.FilterViewlet"
     template="icon-filter-viewlet.pt"
     permission="zope2.View"
     />    



</configure>
