<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.hilversum">

 <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
     name="filter-viewlet"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
     class=".filter_viewlet.FilterViewlet"
     template="filter-viewlet.pt"
     permission="zope2.View"
     />


</configure>
