[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[instance]
recipe = plone.recipe.zope2instance

[versions]
createcoverage = 1.5
watchdog = 2.1.6

# Added by buildout at 2025-04-28 14:41:45.866909
build = 1.2.2.post1
cmarkgfm = 2024.11.20
coverage = 7.8.0
i18ndude = 6.2.1
keyring = 25.6.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
nh3 = 0.2.21
pyproject-hooks = 1.2.0
readme-renderer = 44.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 14.0.0
twine = 6.1.0
z3c-jbot = 3.0
zest-releaser = 9.6.2

# Required by:
# twine==6.1.0
id = 1.5.0

# Required by:
# keyring==25.6.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.6.0
jaraco.context = 6.0.1

# Required by:
# keyring==25.6.0
jaraco.functools = 4.1.0

# Required by:
# jaraco.classes==3.4.0
# jaraco.functools==4.1.0
more-itertools = 10.7.0

# Added by buildout at 2025-04-28 15:53:11.007712
z3c-jbot = 3.0
zest-releaser = 9.6.2

# Added by buildout at 2025-04-28 15:53:49.733930
z3c-jbot = 3.0
zest-releaser = 9.6.2

# Added by buildout at 2025-04-28 15:54:45.807100
z3c-jbot = 3.0
zest-releaser = 9.6.2

# Added by buildout at 2025-04-28 15:55:55.052379
z3c-jbot = 3.0
zest-releaser = 9.6.2

# Added by buildout at 2025-04-28 15:57:09.209880
z3c-jbot = 3.0
zest-releaser = 9.6.2

# Added by buildout at 2025-04-28 15:58:55.398255
z3c-jbot = 3.0
zest-releaser = 9.6.2

# Added by buildout at 2025-04-28 16:01:08.452022
z3c-jbot = 3.0
zest-releaser = 9.6.2

# Added by buildout at 2025-04-28 16:01:58.247695
z3c-jbot = 3.0
zest-releaser = 9.6.2
