<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="medialog.hilversum">

 <!-- -*- extra stuff goes here -*- -->

  <subscriber for="medialog.hilversum.content.csv_file.ICsvFile
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".generate_prolong_content.handler"
              />

  <subscriber for="medialog.hilversum.content.csv_file.ICsvFile
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".generate_prolong_content.handler"
              />

</configure>
