<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.hilversum">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="providers-view"
    for="plone.app.contenttypes.interfaces.ICollection"
    class=".providers_view.ProvidersView"
    template="providers_view.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

  <browser:page
    name="prolong-view"
    for="*"
    template="prolong_view.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

    <browser:page
    name="prolongs-view"
    for="*"
    class=".prolong_view.ProlongView"
    template="prolongs_view.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

    <browser:page
    name="provider-view"
    for="*"
    class=".provider_view.ProviderView"
    template="provider_view.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

    <browser:page
      name="aanbieder-view"
      for="*"
      class=".aanbieder_view.AanbiederView"
      template="aanbieder_view.pt"
      permission="zope2.View"
      layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

    
</configure>
