<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.hilversum">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="prolong-view"
    for="*"
    template="prolong_view.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

    <browser:page
    name="prolongs-view"
    for="*"
    class=".prolong_view.ProlongView"
    template="prolongs_view.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

    <browser:page
    name="provider-view"
    for="*"
    class=".provider_view.ProviderView"
    template="provider_view.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />
</configure>
