<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.hilversum">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="pdf-view"
    for="*"
    class=".pdf_view.PDFView"
    template="pdf_view.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

  <browser:page
    name="filter-view"
    for="plone.app.contenttypes.interfaces.ICollection"
    class=".filter_view.FilterView"
    template="filter_view.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

  <browser:page
    name="favoriten-view"
    for="*"
    class=".favoriten_view.FavoritenView"
    template="favoriten_view.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

  <browser:page
    name="proloog-listing"
    for="plone.app.contenttypes.interfaces.ICollection"
    class=".proloog_listing.ProloogListing"
    template="proloog_listing.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

  <browser:page
    name="providers-view"
    for="plone.app.contenttypes.interfaces.ICollection"
    class=".providers_view.ProvidersView"
    template="providers_view.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

  <browser:page
    name="proloog-view"
    for="*"
    template="proloog_view.pt"
    class=".proloog_view.ProloogView"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

  <browser:page
    name="proloog-folder-view"
    for="plone.app.contenttypes.interfaces.ICollection"
    template="proloog_folder_view.pt"
    class=".proloog_folder_view.ProloogFolderView"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

    <!-- <browser:page
    name="proloogs-view"
    for="*"
    class=".proloog_view.ProloogView"
    template="proloogs_view.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    /> -->

    <browser:page
    name="provider-view"
    for="*"
    class=".provider_view.ProviderView"
    template="provider_view.pt"
    permission="zope2.View"
    layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

    <browser:page
      name="aanbieder-view"
      for="*"
      class=".aanbieder_view.AanbiederView"
      template="aanbieder_view.pt"
      permission="zope2.View"
      layer="medialog.hilversum.interfaces.IMedialogHilversumLayer"
    />

</configure>
