<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <!-- '-*- extra stuff goes here -*-' -->

  <plone:portlet
    name="medialog.hilversum.portlets.Proloogicons"
    interface=".prologicons.IProloogiconsPortlet"
    assignment=".prologicons.Assignment"
    renderer=".prologicons.Renderer"
    addview=".prologicons.AddForm"
    editview=".prologicons.EditForm" />
    
  <plone:portlet
    name="medialog.hilversum.portlets.Prolongfilter"
    interface=".prolongfilter.IProlongfilterPortlet"
    assignment=".prolongfilter.Assignment"
    renderer=".prolongfilter.Renderer"
    addview=".prolongfilter.AddForm"
    editview=".prolongfilter.EditForm" />
    
</configure>
