<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.hilversum">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="medialog.hilversum"
      directory="profiles/default"
      description="Installs the medialog.hilversum add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.hilversum (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.hilversum add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="medialog.hilversum-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".portlets" />

    <include package=".vocabularies" />


  <include package=".viewlets" />

  <include package=".views" />

  <include package=".subscribers" />

  <include package=".vocabularies" /> 


</configure>
