<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="medialog.hilversum.AddAanbieder"
        title="medialog.hilversum: Add Aanbieder"
    />


    <permission
        id="medialog.hilversum.AddCsvFile"
        title="medialog.hilversum: Add CsvFile"
    />


    <permission
        id="medialog.hilversum.Addproloog"
        title="medialog.hilversum: Add proloog"
    />



  </configure>

</configure>
